# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=your_password
DB_DATABASE=verdict_db

# Server Configuration
PORT=3333
NODE_ENV=development
JWT_SECRET=03e9253e282edc5b3

# Open AI
OPENAI_DEFAULT_MODEL=gpt-4o-mini
OPENAI_API_KEY=sk-proj-PinwXl4Cm6-
